# Environment 
ENV=development

# Server
SERVERPORT=8000
APPNAME=Feel the Movies
READ_TIMEOUT=10s
READ_HEADER_TIMEOUT=10s
WRITE_TIMEOUT=20s
IDLE_TIMEOUT=120s

# Database
DBHOST=mysql
DBNAME=api_feelthemovies
DBPORT=3306
DBUSER=root
DBPASS=secret

# Redis
REDISADDR=redis:6379
REDISPASS=secret

# New Relic Metrics
NEWRELICKEY=

# JWT 
JWTSECRET=secret