# Environment 
ENVMODE=development

# Server
SERVERPORT=8000
READ_TIMEOUT=10
READ_HEADER_TIMEOUT=10
WRITE_TIMEOUT=20
IDLE_TIMEOUT=120

# Database
DBHOST=mysql
DBNAME=api_feelthemovies
DBPORT=3306
DBUSER=root
DBPASS=secret

# Redis
REDISADDR=redis:6379
REDISPASS=secret

# New Relic Metrics
NEWRELICKEY=

# JWT 
JWTSECRET=secret