# Environment 
ENVMODE=development

# Server
SERVERPORT=8000

# Database
DBHOST=localhost
DBNAME=api_feelthemovies
DBPORT=3306
DBUSER=root
DBPASS=secret

# Redis
REDISADDR=localhost:6379
REDISPASS=secret

# New Relic Metrics
NEWRELICKEY=

# JWT 
JWTSECRET=secret