version: 1.0.{build}
image: Ubuntu1804
services: mysql
install:
- cmd: mysql < db/api_feelthemovies.sql
build:
  verbosity: minimal
test_script:
- cmd: >-
    go version
        go get -v -t -d ./...
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            dep ensure
        fi
        go test -v ./... -race