
# version format
version: "{build}"

# Operating system (build VM template)
os: Windows Server 2012 R2

#image: Previous Visual Studio 2017

clone_folder: c:\gopath\src\github.com\cyruzin\feelthemovies

# environment variables
environment:
    GOPATH: c:\gopath
    MYSQL_PATH: C:\Program Files\MySQL\MySQL Server 5.7

services:
 - mysql

# scripts that run after cloning repository
install:
  - set PATH=%MYSQL_PATH%\bin;%PATH%
  - set PATH=C:\msys64\mingw64\bin;%PATH%
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - go version
  - go env
  - go get -v -t -d ./...
  - go get github.com/mattn/goveralls

build:
  project: feelthemovies.sln
  verbosity: detailed


# to run your custom scripts instead of automatic MSBuild
build_script:
  - cmd: |-
      "C:\Program Files\MySQL\MySQL Server 5.7\bin\mysql.exe" -u root --password=Password12! < c:\gopath\src\github.com\cyruzin\feelthemovies\db\api_feelthemovies.sql
  - go vet ./...
  - go test -v ./... -race -coverprofile=coverage.xml -covermode=atomic
  - go test -v ./... -race -coverprofile=profile.cov 
  - cmd: |-
      "c:\gopath\bin" -coverprofile=profile.cov -service=travis-ci
  - ps: |-
      $env:PATH = 'C:\msys64\usr\bin;' + $env:PATH
      Invoke-WebRequest -Uri 'https://codecov.io/bash' -OutFile codecov.sh
      bash codecov.sh -f "coverage.xml" -t 28626b54-6de1-4ad3-bcce-cb98f1528b0b

# to disable automatic tests
test: off

# to disable deployment
deploy: off